# School-bus-trading-application-using-Firebase-and-Kotlin

./: README.md
JsonTest/: build.gradle  gradle.properties
JsonTest/app/: build.gradle  google-services.json
JsonTest/app/src/androidTest/java/com/example/jsontest/: ExampleInstrumentedTest.kt
JsonTest/app/src/main/: AndroidManifest.xml
JsonTest/app/src/main/java/com/example/jsontest/: CustomAdapter.kt  MainActivity.kt  Model.kt  WritePage.kt
JsonTest/app/src/main/res/layout/: activity_main.xml  adapter_layout.xml  custom_dialog.xml  pagewrite.xml
JsonTest/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  kakao_string.xml  strings.xml
JsonTest/app/src/test/java/com/example/jsontest/: ExampleUnitTest.kt
JsonTest/gradle/wrapper/: gradle-wrapper.properties
